pug/index.pug
- const styles = ['css/home.css', 'https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css', 'css/geral.css']
- const title = "Home"
- const navList = ['início', 'sobre', 'portifólio', 'contato']
- const navLink = ['index', 'sobre', 'portifolio', 'contato']
- const socialLink = ['#','#']
- const socialFont = ['fa fa-facebook', 'fa fa-github-alt']

doctype html
html(lang="pt-br")
    head
        meta(charset="UTF-8")
        meta(
            name="viewport" 
            content="width=device-width, initial-scale=1.0"
            )
        meta(
            http-equiv="X-UA-Compatible" 
            content="ie=edge"
            )
        each style in styles
            link(
                href= style
                rel="stylesheet" 
                )
        title= title
        
    body
        header
            .logo
                img(src="images/logo-tag-topo.svg" alt="Logo Topo Tag")
            #links
                nav
                    ul
                        each link, list in navLink
                            li
                                a(href!=link+'.html')= navList[list]
                ul.social
                    each link, list in socialLink
                        li
                            a(href!=link)
                                i(class=socialFont[list])

            h1
                |Thiago
                strong  Murtinho
            p Code // Share // Rebot

        main
            .itens
                .imagem
                    img(src="images/foto-tag-miolo.png" alt="Foto Tag")
                .lapis
                    i(class="fa fa-pencil")
                .codigo
                    i(class="fa fa-code")
                .coracao
                    i(class="fa fa-heart")
                .lapis
                    i(class="fa fa-pencil")
            
            p 
                strong Lorem ipsum dolor sit amet consectetur adipisicing elit.
                | Cumque est, culpa consectetur quos ea odit dignissimos perferendis voluptatibus nobis sapiente minus. Quos similique necessitatibus cum, rem in repudiandae libero repellendus.
            a(href="#" class="botao medio")
                i(class="fa fa-eye") Continue lendo

        footer
            .logo-rodape
                a(href="index.html")
                    img(src="images/logo-tag-rodape.svg" alt="Logo TAG Rodapé")
        
        script(src="js/app.js")

src/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/geral.css">
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="images/logo-tag-topo.svg" alt="Logo Topo Tag"></div>
      <div id="links">
        <nav>
          <ul>
            <li class="link"><a href="index.html">início</a></li>
            <li class="link"><a href="sobre.html">sobre</a></li>
            <li class="link"><a href="portifolio.html">portifólio</a></li>
            <li class="link"><a href="contato.html">contato</a></li>
          </ul>
        </nav>
        <ul class="social">
          <li class="link"><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li class="link"><a href="#"><i class="fa fa-github-alt"></i></a></li>
        </ul>
      </div>
      <h1>Thiago<strong> Murtinho</strong></h1>
      <p>Code // Share // Rebot</p>
    </header>
    <main>
      <div class="itens">
        <div class="imagem"><img src="images/foto-tag-miolo.png" alt="Foto Tag"></div>
        <div class="lapis"><i class="fa fa-pencil"></i></div>
        <div class="codigo"><i class="fa fa-code"></i></div>
        <div class="coracao"><i class="fa fa-heart"></i></div>
        <div class="lapis"><i class="fa fa-pencil"></i></div>
      </div>
      <p> <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong>Cumque est, culpa consectetur quos ea odit dignissimos perferendis voluptatibus nobis sapiente minus. Quos similique necessitatibus cum, rem in repudiandae libero repellendus.</p><a class="botao medio" href="#"><i class="fa fa-eye">Continue lendo</i></a>
    </main>
    <footer>
      <div class="logo-rodape"><a href="index.html"><img src="images/logo-tag-rodape.svg" alt="Logo TAG Rodapé"></a></div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
